This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Conclusion.aux
The style file: plain.bst
Database file #1: /home/marius/PhD/Thesis/references.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            577 strings with 5952 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 341
> -- 159
< -- 0
+ -- 64
- -- 52
* -- 274
:= -- 588
add.period$ -- 30
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 270
format.name$ -- 52
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 280
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 111
