This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Reweighting_F.aux
The style file: plain.bst
Database file #1: /home/marius/PhD/Thesis/references.bib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            624 strings with 7418 characters,
and the built_in function-call counts, 6200 in all, are:
= -- 631
> -- 256
< -- 1
+ -- 103
- -- 82
* -- 475
:= -- 1028
add.period$ -- 54
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 207
empty$ -- 501
format.name$ -- 82
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 36
pop$ -- 71
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 533
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 67
width$ -- 20
write$ -- 198
